<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Tech.IDomain\SIS.Tech.IDomain.csproj" />
    <ProjectReference Include="..\SIS.Tech.IRepository\SIS.Tech.IRepository.csproj" />
  </ItemGroup>

</Project>
