# SIS.Tech1

./: SIS.Tech.sln
SIS.Tech.App/: AccessApp.cs  AgendaApp.cs  AgendaStatusApp.cs  ArquivoApp.cs  BancoApp.cs  ContaTipoApp.cs  ContatoApp.cs  ConvencaoApp.cs  EmpresaApp.cs  EnderecoApp.cs  FuncionarioApp.cs  LoginApp.cs  MailApp.cs  PessoaApp.cs  PessoaCategoriaApp.cs  RamoAtividadeApp.cs  SIS.Tech.App.csproj  SenhaBancoApp.cs  SocioApp.cs  StatusCCTApp.cs  TipoCCTApp.cs  TipoContatoApp.cs  TipoEnderecoApp.cs  TipoPessoaApp.cs  TipoSenhaApp.cs  UsuarioApp.cs
SIS.Tech.Domain/: AccessBo.cs  AgendaBo.cs  AgendaStatusBo.cs  ArquivoBo.cs  BancoBo.cs  ContaTipoBo.cs  ContatoBo.cs  ConvencaoBo.cs  EmpresaBo.cs  EnderecoBo.cs  FuncionarioBo.cs  LoginBo.cs  PessoaBo.cs  PessoaCategoriaBo.cs  RamoAtividadeBo.cs  SIS.Tech.Domain.csproj  SenhaBancoBo.cs  SocioBo.cs  StatusCCTBo.cs  TipoCCTBo.cs  TipoContatoBo.cs  TipoEnderecoBo.cs  TipoPessoaBo.cs  TipoSenhaBo.cs  UsuarioBo.cs
SIS.Tech.IApp/: IAccessApp.cs  IAgendaApp.cs  IAgendaStatusApp.cs  IArquivoApp.cs  IBancoApp.cs  IContaTipoApp.cs  IContatoApp.cs  IConvencaoApp.cs  IEmpresaApp.cs  IEnderecoApp.cs  IFuncionarioApp.cs  ILoginApp.cs  IMailApp.cs  IPessoaApp.cs  IPessoaCategoriaApp.cs  IRamoAtividadeApp.cs  ISenhaBanco.cs  ISocioApp.cs  IStatusCCTApp.cs  ITipoCCTApp.cs  ITipoContatoApp.cs  ITipoEnderecoApp.cs  ITipoPessoaApp.cs  ITipoSenhaApp.cs  IUsuarioApp.cs  SIS.Tech.IApp.csproj
SIS.Tech.IRepository/: IAccessRepository.cs  IAgendaRepository.cs  IAgendaStatusRepository.cs  IArquivoRepository.cs  IBancoRepository.cs  IContaTipoRepository.cs  IContatoRepository.cs  IConvencaoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  IPessoaCategoriaRepository.cs  IPessoaRepository.cs  IRamoAtividadeRepository.cs  ISenhaBancoRepository.cs  ISocioRepository.cs  IStatusCCT.cs  ITipoCCT.cs  ITipoContatoRepository.cs  ITipoEnderecoRepository.cs  ITipoPessoaRepository.cs  ITipoSenhaRepository.cs  IUsuarioRepository.cs  SIS.Tech.IRepository.csproj
SIS.Tech.Ioc/: ContainerBuilder.cs  SIS.Tech.Ioc.csproj
SIS.Tech.Repository/: AccessRepository.cs  ArquivoRepository.cs  BancoRepository.cs  BaseRepository.cs  ContaTipoRepository.cs  ContatoRepository.cs  ConvencaoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  LoginRepository.cs  PessoaCategoriaRepository.cs  PessoaRepository.cs  RamoAtividadeRepository.cs  SIS.Tech.Repository.csproj  SenhaBancoRepository.cs  SocioRepository.cs  StatusCCTRepository.cs  TipoCCTRepository.cs  TipoContatoRepository.cs  TipoEnderecoRepository.cs  TipoPessoaRepository.cs  TipoSenhaRepository.cs  UsuarioRepository.cs
SIS.Tech.Repository/Command/: ExecuteCommand.cs  ExecuteCommandCHAT.cs  ExecuteCommandCOM.cs  ExecuteCommandSGE.cs
SIS.Tech.Services/: ControleAcesso.cs  MailService.cs  SIS.Tech.Services.csproj
SIS.TechWeb/: Program.cs  SIS.Tech.csproj
SIS.TechWeb/Controllers/: AcademyController.cs  AccessController.cs  AppsController.cs  AuthController.cs  CardsController.cs  ChartsController.cs  DashboardsController.cs  EcommerceController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormValidationController.cs  FormWizardController.cs  FormsController.cs  FrontPagesController.cs  IconsController.cs  InvoiceController.cs  LayoutExamplesController.cs  LogisticsController.cs  MapsController.cs  ModalsController.cs  PagesController.cs  TablesController.cs  TransactionsController.cs  UiController.cs  WizardsController.cs
SIS.TechWeb/Controllers/System/: AccessController.cs  AuthController.cs  BaseController.cs  ConvencaoController.cs  EmpresaController.cs  ErrorController.cs  HomeController.cs  UserController.cs
SIS.TechWeb/Extensions/: ISessionExtensions.cs
SIS.TechWeb/Models/: ErrorViewModel.cs  SeedData.cs  Transactions.cs  TransactionsToast.cs
SIS.TechWeb/Models/Access/: ControleAcessoViewModels.cs  PermissionsViewModel.cs
SIS.TechWeb/Models/Contatos/: TipoContatoViewModels.cs
SIS.TechWeb/Models/Convencoes/: AddEditConvencaoViewModels.cs  ConvencaoViewModels.cs  StatusCCTViewModels.cs  TipoCCTViewModels.cs
SIS.TechWeb/Models/Empresas/: EmpresaViewModel.cs  InsertEditViewModel.cs  TipoPessoaViewModels.cs
SIS.TechWeb/Models/Enderecos/: TipoEnderecoViewModels.cs
SIS.TechWeb/Models/Login/: ConfirmaSenhaViewModels.cs  ForgotPasswordViewModels.cs  LoginViewModels.cs  PerfilViewModels.cs  RegistroViewModels.cs  SessoesViewModels.cs  TwoStepsCoverViewModels.cs  UsuarioLoginViewModels.cs  UsuarioViewModels.cs
SIS.TechWeb/Models/RamoAtividades/: RamoAtividadeViewModels.cs
SIS.TechWeb/Models/User/: AlterarSenhaViewModels.cs
SIS.TechWeb/Properties/: launchSettings.json
SIS.TechWeb/Views/: _ViewImports.cshtml
SIS.TechWeb/Views/Access/: Controls.cshtml  Permission.cshtml  Roles.cshtml
SIS.TechWeb/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  RegisterCover.cshtml  ResetPasswordCover.cshtml  TwoStepsCover.cshtml
SIS.TechWeb/Views/Convencao/: Detalhe.cshtml  Index.cshtml  _ModalAddConvencao.cshtml  _ModalDeleteConvencao.cshtml
SIS.TechWeb/Views/Ecommerce/: OrderDetails.cshtml
SIS.TechWeb/Views/Empresa/: CustomerDetailsNotifications.cshtml  CustomerDetailsSecurity.cshtml  DetailsContacts.cshtml  DetailsOverview.cshtml  Index.cshtml  _ModalInsertEdit.cshtml
SIS.TechWeb/Views/Error/: MiscError.cshtml
SIS.TechWeb/Views/Forms/: InputGroups.cshtml
SIS.TechWeb/Views/Home/: IndexAll.cshtml
SIS.TechWeb/Views/Modals/: Examples.cshtml
SIS.TechWeb/Views/Shared/: _ContentNavbarLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
SIS.TechWeb/Views/Shared/Sections/: _ScriptsIncludes.cshtml  _Styles.cshtml  _Variables.cshtml
SIS.TechWeb/Views/Transactions/: Add.cshtml  Index.cshtml  Update.cshtml
SIS.TechWeb/Views/User/: AlterarSenha.cshtml  List.cshtml
SIS.TechWeb/Views/_Partials/_Modals/: ModalAddNewAddress.cshtml
SIS.TechWeb/wwwroot/js/: extended-ui-sweetalert2.js
SIS.TechWeb/wwwroot/js/controllers/: app-empresa-all.js  app-user-list.js  app-user-view-security.js  convencao-list.js  (+6 more)
(+410 files in other folders)
