<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Tech.IApp\SIS.Tech.IApp.csproj" />
    <ProjectReference Include="..\SIS.Tech.IDomain\SIS.Tech.IDomain.csproj" />
  </ItemGroup>
	
</Project>
