<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Tech.IRepository\SIS.Tech.IRepository.csproj" />
    <ProjectReference Include="..\SIS.Tech.Util\SIS.Tech.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SISFramework.DataAccess.Ado">
      <HintPath>..\SIS.LIB\SISFramework.DataAccess.Ado.dll</HintPath>
    </Reference>
    <Reference Include="SISFramework.Parameter">
      <HintPath>..\SIS.LIB\SISFramework.Parameter.dll</HintPath>
    </Reference>
    <Reference Include="SISFramework.Security">
      <HintPath>..\SIS.LIB\SISFramework.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
