 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Tech.App\SIS.Tech.App.csproj" />
    <ProjectReference Include="..\SIS.Tech.Domain.Model\SIS.Tech.Domain.Model.csproj" />
    <ProjectReference Include="..\SIS.Tech.Domain\SIS.Tech.Domain.csproj" />
    <ProjectReference Include="..\SIS.Tech.IApp\SIS.Tech.IApp.csproj" />
    <ProjectReference Include="..\SIS.Tech.IDomain\SIS.Tech.IDomain.csproj" />
    <ProjectReference Include="..\SIS.Tech.IRepository\SIS.Tech.IRepository.csproj" />
    <ProjectReference Include="..\SIS.Tech.IServices\SIS.Tech.IServices.csproj" />
    <ProjectReference Include="..\SIS.Tech.Repository\SIS.Tech.Repository.csproj" />
    <ProjectReference Include="..\SIS.Tech.Services\SIS.Tech.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SIS.ControleAcesso.Model">
      <HintPath>..\SIS.LIB\SIS.ControleAcesso.Model.dll</HintPath>
    </Reference>
    <Reference Include="SISFramework.Parameter">
      <HintPath>..\SIS.LIB\SISFramework.Parameter.dll</HintPath>
    </Reference>
    <Reference Include="SISFramework.Security">
      <HintPath>..\SIS.LIB\SISFramework.Security.dll</HintPath>
    </Reference>
    <Reference Include="SISFramework.Validacao">
      <HintPath>..\SIS.LIB\SISFramework.Validacao.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
